# Properties for PlaceBooks

config.name = config.xml

videoitem.dir = /Users/stuartn/TEMP/video/
audioitem.dir = /Users/stuartn/TEMP/audio/

packages.dir = /Users/stuartn/TEMP/packages/
packages-zipped.dir = /Users/stuartn/TEMP/packages-zipped/

webbundleitem.dir = /Users/stuartn/TEMP/webbundle/
webbundleitem.user-agent = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
webbundleitem.wget = wget -E -H -k -K -p -T 10

proxy.active = true
proxy.host = wwwcache.cs.nott.ac.uk
proxy.port = 3128
everytrail.api_user = 94482eab9c605cfed58b396b74ae7466
everytrail.api_password = 135df832868a3543

