# Properties for PlaceBooks

video.dir = /Users/stuartn/TEMP/video/
audio.dir = /Users/stuartn/TEMP/audio/
packages.dir = /Users/stuartn/TEMP/packages/
packages-zipped.dir = /Users/stuartn/TEMP/packages-zipped/
config.name = config.xml
