# Properties for PlaceBooks

config.name = config.xml

media.dir = /Users/stuartn/TEMP/media

packages.dir = /Users/stuartn/TEMP/packages/
packages-zipped.dir = /Users/stuartn/TEMP/packages-zipped/

webbundleitem.dir = /Users/stuartn/TEMP/webbundle/
webbundleitem.user-agent = Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
webbundleitem.wget = wget -E -k -p -H -t 2 -T 10

proxy.active = true
proxy.host = wwwcache.cs.nott.ac.uk
proxy.port = 3128
everytrail.api_user = 94482eab9c605cfed58b396b74ae7466
everytrail.api_password = 135df832868a3543

javax.jdo.PersistenceManagerFactoryClass = org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL = jdbc:mysql://localhost:3306/placebooks
javax.jdo.option.ConnectionUserName = root
javax.jdo.option.ConnectionPassword = r4nd0m
javax.jdo.option.Mapping = mysql
javax.jdo.option.RetainValues = true

datanucleus.storeManagerType = rdbms
datanucleus.rdbms.stringDefaultLength = 255

# Schema creation
datanucleus.autoCreateSchema = true
datanucleus.autoCreateTables = true
datanucleus.autoCreateColumns = true
datanucleus.autoCreateConstraints = true
      
# Schema validation
datanucleus.validateTables = false
datanucleus.validateConstraints = false
datanucleus.validateColumns = false
datanucleus.rdbms.CheckExistTablesOrViews = false
datanucleus.rdbms.initializeColumnInfo = None

#JPA
javax.persistence.jdbc.password = r4nd0m
javax.persistence.jdbc.user = root
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/placebooks
eclipselink.logging.level = INFO
