# Properties for PlaceBooks

video.dir = /Users/stuartn/TEMP/video/
audio.dir = /Users/stuartn/TEMP/audio/
packages.dir = /Users/stuartn/TEMP/packages/
packages-zipped.dir = /Users/stuartn/TEMP/packages-zipped/
config.name = config.xml
proxy.active = true
proxy.host = wwwcache.cs.nott.ac.uk
proxy.port = 3128
everytrail.api_user = 94482eab9c605cfed58b396b74ae7466
everytrail.api_password = 135df832868a3543 
